{
    "name": "\u041a\u0433\u0440\u0443\u0433\u043b\u044f\u043a",
    "short_name": "\u041a\u0433\u0440\u0443\u0433\u043b\u044f\u043a",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
